<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="500px" src="https://www.schoolsyst.com/assets/logotype-horizontal.png"></mj-image>
        <mj-text font-size="20px" color="#1389FD" align="center">Demande de réinitialisation de mot de passe</mj-text>
        <mj-divider border-color="#1389FD"></mj-divider>
        <mj-text>Bonjour, {{username}} !</mj-text>

        <mj-text> Vous avez demandé à changer de mot de passe. Si vous ne vous rappeler pas d'avoir fait une telle demande, ignorez simplement cet email: votre mot de passe ne sera changé que si vous le décidez.</mj-text>

        <mj-text> Pensez par contre à renforcer la sécurité de votre boîte mail: n'importe quelle personne y ayant accès peut cliquer ici à votre place et vous voler votre compte.</mj-text>
        <mj-button background-color="#1389FD" color="white" font-size="18px" href="{{ password_reset_url | safe }}">Rénitialiser</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>*
      <mj-column>
        <mj-text font-size="13px" align="center">
          Si vous ne pouvez pas cliquer sur ce bouton: accédez à cette URL:<br>
          <a href="{{ password_reset_url | safe }}">{{ password_reset_url | safe }}</a>
          <br></br>
          Ces liens sont valables 24 heures, celui-ci expirera le <strong>{{ expiry_date_human }}</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#1389FD"></mj-divider>
        <mj-image width="200px" src="https://www.schoolsyst.com/assets/logotype-square.svg"></mj-image>
        <mj-text align="center">Aider les étudiants durant toute la journée</mj-text>
        <mj-text align="center">Projet open-source créé par Mx3 aka Ewen Le Bihan.<br>Code source disponible sur <a href="//github.com/schoolsyst">GitHub</a></mj-text>
        <mj-social font-size="15px" icon-size="20px" mode="horizontal">
          <mj-social-element name="twitter" href="https://twitter.com/schoolsyst">
          </mj-social-element>
          <mj-social-element name="github" href="//github.com/schoolsyst">
          </mj-social-element>
        </mj-social>
      </mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
